<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: rgb(181, 12, 41);}
         h2{ float:right;}
         img{ width:1000px;
              background-color: #eeabee;
               padding: 20px;
               border: 20px solid rgb(157, 223, 181);
               margin: 50px;}
               body {
            background-image: url('https://th.bing.com/th/id/OIP.kzYj1dqIZi6vfXPj2-aXVwHaLH?pid=ImgDet&w=184&h=276&c=7&dpr=1,3');
            background-repeat: repeat;
        }
    
 </style>
    
</head>
<body>
    <h1 class="text">MY 2024 GALLERY PAGE!</h1>
    <h2>✈️ 😝💖🌍🧭✈️ 😝💖🌍🧭✈️ 😝💖🌍🧭✈️ 😝💖🌍🧭</h2>
     <img src="alizy gallery.png" height="700" width="1000">
     <h3> 💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐💐
        💐💐💐💐💐💐💐💐💐💐💐💐💐💐
     </h3>
     
</body>
</html>
